[DEFAULT]
# Add public ip here to avoid getting kicked out ...
ignoreip = 127.0.0.1
findtime = 10m
bantime = 24h
maxretry = 3
# destemail = contact@tchartron.com
# action = %(action_mwl)s

[sshd]
enabled  = true
port     = 2742
filter   = sshd
logpath  = /var/log/auth.log
maxretry = 5

[mysqld-auth]
enabled  = true
port     = 3306
logpath  = %(mysql_log)s
maxretry = 5

